[pytest]
minversion = 7.0
# addopts = --cov=src
# addopts = -p no:warnings
pythonpath = ./src
testpaths =
    tests
filterwarnings =
    ignore:.*jsonschema.RefResolver.*:DeprecationWarning

env =
    D:OCEANA_API_PROVIDER=OceanaAPI
    # Security properties
    OCEANA_API_SECURED=true
    # Oceana API Secret key
    D:OCEANA_API_SECRET_KEY=secret_key
