# Tox running tests (https://tox.wiki/)

# Command to test only one python version:
# tox -e py39

[tox]
# envlist = py3{9-12}
envlist = py39,py310,py311,py312,py313

[testenv]
extras =
  develop

commands=
  pytest tests/
